<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobalt Scar</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Velious.html">Velious</a>
</div>
<div style="padding: 0 1.5em; height: 500px; margin-right: 300px;">
    <div class ="info" style="float: left; width: 200px;">
        <div class ="position"></div>
    </div>
        <body>
            <div id="openseadragon1" style="float: right; width: 1024px; height: 768px; background: gray"></div>
            <script src="openseadragon/openseadragon.min.js"></script>
            <script type="text/javascript">
    
            var positionEl = document.querySelectorAll('.info .position')[0];
            
            var viewer = OpenSeadragon({
                id: "openseadragon1",
                prefixUrl: "openseadragon/images/",
                tileSources: "openseadragon/dzc_output.xml",
                defaultZoomLevel: 1,
                minZoomLevel: 1,
                maxZoomLevel: 3,
                visibilityRatio: 1
                });
   
            viewer.addHandler('open', function() {
                var tracker = new OpenSeadragon.MouseTracker({
                    element: viewer.container,
                    moveHandler: function(event) {
                        var webPoint = event.position;
                        var viewportPoint = viewer.viewport.pointFromPixel(webPoint);
                        var imagePoint = viewer.viewport.viewportToImageCoordinates(viewportPoint);
                        positionEl.innerHTML = '<br><br>Image:<br>' + imagePoint.toString(); 
                        imgPointString = imagePoint.toString();
                        pointParsed = imgPointString.replace(/,/g, ' ')
                        pointParsed = pointParsed.replace(/()/g, '');
                        pointArray = pointParsed.split(" ");
                        console.log(pointArray);
                        let pointX = pointArray[0];
                        pointX = parseFloat(pointX);
                        let pointY = pointArray[1];
                        pointY = parseFloat(pointY);
                        //console.log(pointX, pointY);
                       
                    }
                });
                tracker.setTracking(true);
            });
            </script>
            <!-- -->
        </body>
    </div>
    <p id="footer"><i>Built using <a href="https://openseadragon.github.io/">OpenSeadragon</a></i></p>
</html>


